<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
	
	<h1>JavaScript Basic</h1>
<script type="text/javascript">
	var name, //string entered by the end user
	now = new Date(),  //current date and time
	hour = now.getHours();  //current hour (0-23)
	
	//read the name from the prompt box as a string
	name = window.prompt("Please enter your name", "NAME");
	
	//determine whether it is morning
	if (hour < 12) {
		document.write("<h1> Good Morning, ");
	}  //end of if statement
	
	//determine whether the time is PM
	if (hour >= 12) {
		//convert to a 12 hour clock
		hour = hour - 12;
		
		//determine whether it is before 6PM
		if (hour < 6)
			document.write("<h1>Good Afternoon, ");
		
		//determine whether it is after 6PM
		if (hour >= 6)
			document.write("<h1>Good Evening, ");
	}  //end of if statement
	
	document.writeln(name + ", welcome to JavaScript Programming!</h1>");
</script>

</body>
</html>
